WinCalcAnalog/MainWindow.xaml

<Window x:Class="WinCalcAnalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinCalcAnalog"
        mc:Ignorable="d"
        Title="Калькулятор" Width="340" Height="470" MinHeight="250" MinWidth="170">

    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad0" CommandParameter="0" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad1" CommandParameter="1" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad2" CommandParameter="2" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad3" CommandParameter="3" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad4" CommandParameter="4" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad5" CommandParameter="5" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad6" CommandParameter="6" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad7" CommandParameter="7" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad8" CommandParameter="8" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="NumPad9" CommandParameter="9" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="OemComma" CommandParameter="," />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="Backspace" CommandParameter="Del" />
        <KeyBinding Command="{Binding DigitButtonPressCommand}"
              Key="Esc" CommandParameter="C" />

        <KeyBinding Command="{Binding OperationButtonPressCommand}"
              Key="Divide" CommandParameter="/" />
        <KeyBinding Command="{Binding OperationButtonPressCommand}"
              Key="Multiply" CommandParameter="*" />
        <KeyBinding Command="{Binding OperationButtonPressCommand}"
              Key="Subtract" CommandParameter="-" />
        <KeyBinding Command="{Binding OperationButtonPressCommand}"
              Key="Add" CommandParameter="+" />
        <KeyBinding Command="{Binding OperationButtonPressCommand}"
              Key="Enter" CommandParameter="=" />
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="2.4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.01*"/>
            <RowDefinition Height="10.5*"/>
        </Grid.RowDefinitions>

        <!--TODO-->
        <DockPanel Grid.Row="0" LastChildFill="False">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource HeadItems}"></Style>
            </DockPanel.Resources>
            <Button Background="White" Content="{StaticResource MenuIco}" ></Button>
            <TextBlock FontSize="15" VerticalAlignment="Center" FontWeight="Bold" FontStretch="Expanded" >ОБЫЧНЫЙ</TextBlock>
            <Button BorderThickness="0"  Background="White" Content="{StaticResource HistoryIco}" DockPanel.Dock="Right"/>
        </DockPanel>

        <!--Display-->
        <StackPanel Grid.Row="1" Margin="5,0,10,0" x:Name="DisplayRoot">
            <TextBlock Text="{Binding Path=FullExpression, Mode=TwoWay}" Style="{StaticResource TbCalculation}"/>
            <TextBlock Text="{Binding Path=Display, Mode=TwoWay}" Style="{StaticResource TbNumber}"/>
        </StackPanel>
        
        <!--Memory Buttons-->
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource MemoryButton}"/>
            </Grid.Resources>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0">MC</Button>
            <Button Grid.Column="1" Grid.Row="0">MR</Button>
            <Button Grid.Column="2" Grid.Row="0">M+</Button>
            <Button Grid.Column="3" Grid.Row="0">M-</Button>
            <Button Grid.Column="4" Grid.Row="0">MS</Button>
            <Button Grid.Column="5" Grid.Row="0">M▾</Button>
        </Grid>

        <Separator Grid.Row="3" Margin="0"/>

        <!--Buttons-->
        <Grid Grid.Row="4">
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource BasicButton}"/>
            </Grid.Resources>

            <Grid.RowDefinitions >
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding OperationButtonPressCommand}" CommandParameter="%">%</Button>
            <Button Grid.Column="1" Command="{Binding OperationButtonPressCommand}" CommandParameter="sqrt">√</Button>
            <Button Grid.Column="2" Command="{Binding OperationButtonPressCommand}" CommandParameter="sqr" 
                    Content="{StaticResource X2Ico}"></Button>
            <Button Grid.Column="3" Command="{Binding OperationButtonPressCommand}" CommandParameter="1/" >1/x</Button>

            <Button Grid.Column="0" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="CE" 
                    FontSize="20">CE</Button>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="C"
                    FontSize="20">C</Button>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding DigitButtonPressCommand}" CommandParameter="Del"
                    Content="{StaticResource DeleteIco}"></Button>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding OperationButtonPressCommand}" CommandParameter="/"
                    >÷</Button>

            <Button Grid.Column="0" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="7"
                    Style="{StaticResource NumberButton}">7</Button>
            <Button Grid.Column="1" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="8"
                    Style="{StaticResource NumberButton}">8</Button>
            <Button Grid.Column="2" Grid.Row="2" Command="{Binding DigitButtonPressCommand}" CommandParameter="9"
                    Style="{StaticResource NumberButton}">9</Button>
            <Button Grid.Column="3" Grid.Row="2" Command="{Binding OperationButtonPressCommand}" CommandParameter="*"
                    Content="{StaticResource MultIco}" ></Button>

            <Button Grid.Column="0" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="4"
                    Style="{StaticResource NumberButton}">4</Button>
            <Button Grid.Column="1" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="5"
                    Style="{StaticResource NumberButton}">5</Button>
            <Button Grid.Column="2" Grid.Row="3" Command="{Binding DigitButtonPressCommand}" CommandParameter="6"
                    Style="{StaticResource NumberButton}">6</Button>
            <Button Grid.Column="3" Grid.Row="3" Command="{Binding OperationButtonPressCommand}" CommandParameter="-" 
                    >-</Button>

            <Button Grid.Column="0" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="1"
                    Style="{StaticResource NumberButton}">1</Button>
            <Button Grid.Column="1" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="2"
                    Style="{StaticResource NumberButton}">2</Button>
            <Button Grid.Column="2" Grid.Row="4" Command="{Binding DigitButtonPressCommand}" CommandParameter="3"
                    Style="{StaticResource NumberButton}">3</Button>
            <Button Grid.Column="3" Grid.Row="4" Command="{Binding OperationButtonPressCommand}" CommandParameter="+">+</Button>

            <Button Grid.Column="0" Grid.Row="5" Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"
                    >±</Button>
            <Button Grid.Column="1" Grid.Row="5" Command="{Binding DigitButtonPressCommand}" CommandParameter="0"
                    Style="{StaticResource NumberButton}">0</Button>
            <Button Grid.Column="2" Grid.Row="5" Command="{Binding DigitButtonPressCommand}" CommandParameter=","
                    >,</Button>
            <Button Grid.Column="3" Grid.Row="5" Command="{Binding OperationButtonPressCommand}" CommandParameter="="
                    >=</Button>


        </Grid>
        
    </Grid>
    
</Window>
